<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        body{
            background-color: lightgray;
        }
    header{
    background-color: whitesmoke;
    text-align: center;
    background-color: black;
    color: white;
    }
    .container{
        background-color: white;
        background-image: url(Img1.jpg);
        margin: 50px auto;
        width: 400px;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
    }
    .container input{
        margin-bottom: 15px;
        width: 80%;
        padding:10px;
        outline: 0;
        border: 1px solid lightgray;
        border-radius: 5px;
    }
    .btn button{
        padding: 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
        background-color: orange;
        cursor: pointer;
    }
    h4{
        color: white;
    }
    </style>



    <header>
        <h1>CONTACT</h1>
    </header>
    <main>
        <div class="container">
            <h4>Contact me</h4>
            <div class="inputs">
                <div class="uname">
                    <input type="text" placeholder="username">
                </div>
                <div class="uemail">
                    <input type="email" placeholder="email">
                </div>
                <div class="uphno">
                    <input type="number" placeholder="phoneNumber">
                </div>
                <div class="btn">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>